#container{
  width: 100%;
  height: 100%;
  // overflow: auto;
  display: flex;
  flex-direction: column;
  .header{
    width: 100%;
    height: 83px;
    display: flex;
    border: 1px solid rgb(204, 204, 204);
    border-top: 7px solid rgb(0, 159, 139);
    line-height: 83px;
    .header_title{
      width: 245%;
      height: 50px;
      position: relative;
      top: 50%;
      margin-top: -25px;
      padding-left: 40px;
      img{
          height: 41px;
          width: 243px;
      }
    }
    .header_date{
        width: 50%;
    }
  }
  .content{
    width: 100%;
    flex: 1;
    .login_box{
      width: 360px;
      height: 300px;
      position: absolute;
      top: 50%;
      margin-top: -150px;
      left: 50%;
      margin-left: -200px;
      border: 1px solid #bebebe;
      font-family: 'ArialMT', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      color: #333333;
      text-align: center;
      line-height: normal;
      border-radius: 5px;
      box-shadow: 4px 2px 7px #b7b6b6;
      padding: 9px 30px;
      box-sizing: border-box;
      >div{
        >p{
          img{
            width: 20px;
            height: 20px;
            position: relative;
            left: -125px;
            top: 28px;
          }
        }
      }
      .login_title{
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding-left: 10px;
        font-size: 20px;
        font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
        font-weight: 500;
        font-style: normal;
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
      }
      .username, .password{
        input{
          width: 100%;
          height: 34px;
          border-radius: 6px;
          border: 1px solid #ccc;
          padding-left: 43px;
          box-sizing: border-box;
          outline: none;
        }
      }
      .login_btn{
        width: 100%;
        height: 32px;
        background: #339f89;
        color: #fff;
        border-radius: 7px;
        font-family: 'PingFangSC-Regular', 'PingFang SC';
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .footer{
    width: 100%;
    height: 105px;
    text-align: center;
    padding-top: 20px;
    border-bottom: 15px solid #339f8a;
    p{
      margin: 10px 0;
      font-family: 'PingFangSC-Regular', 'PingFang SC';
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      color: #7A869A;
    }
  }
}